[gd_scene load_steps=3 format=3 uid="uid://h5gkm3sk8iid"]

[ext_resource type="Script" path="res://player.gd" id="1_y2vro"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pncdh"]
points = PackedVector3Array(0.166, -0.875, 0.4, 0.166, -0.875, -0.4, -0.166, -0.875, 0.4, -0.166, -0.875, -0.4, -0.4, -0.875, -0.166, 0.4, -0.875, -0.166, -0.4, -0.875, 0.166, 0.4, -0.875, 0.166, 0.166, 0.875, 0.4, 0.166, 0.875, -0.4, -0.166, 0.875, 0.4, -0.166, 0.875, -0.4, -0.4, 0.875, -0.166, 0.4, 0.875, -0.166, -0.4, 0.875, 0.166, 0.4, 0.875, 0.166)

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_y2vro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="TestVisibility" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1)
hit_back_faces = false
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_pncdh")
