# Blender 3.3.1 MTL File: 'hammerBot.blend'
# www.blender.org

newmtl brick_red_32x
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dagam/Documents/Godot/customMapFormat/materials/bricks/brick_red_32x.png

newmtl missingMaterial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl tan_concrete_floor_32x
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dagam/Documents/Godot/customMapFormat/materials/concrete/tan_concrete_floor_32x.png
